<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizers</title>
    <link rel="icon" type="image/x-icon" href="Img\logo_Right.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="Body_Orgn">    
    <!-- Navbar Section -->
    <nav>
        <ul class="navbar">
            <li><a href="Home.html">Home</a></li>
            <li class="dropdown">
                <a href="About_Conf.html">About</a>
                <ul class="dropdown-menu">
                    <li><a href="About.html">About Dhsgsu</a></li>
                    <li><a href="About_Conf.html">About Conference</a></li>
                    <li><a href="Abstract Submission Guideline.html">Abstract Submission Guideline</a></li>
                    <li><a href="About_Sagar.html">About Sagar</a></li>
                    <li><a href="Award.html">Award Categories</a></li>
                </ul>
            </li>
            <li><a href="Advisory.html">Advisory Board </a> </li>
            <li class="dropdown">
                <a href="register.html">Registration</a>
                <ul class="dropdown-menu">
                    <li><a href="Registration.html"> Conference Registration</a></li>
                    <li><a href="Work_reg.html">Workshop Registration</a></li>
                </ul>
            </li>
            <li><a href="Presenters.html">Invited Speaker</a></li>
            <li><a href="Workshop.html">Workshop</a></li>
            <li><a href="Committee.html">Organizers</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
<style>

.container {
    width: 100%;
    max-width: 100%;
    background-color: #033138d0;
}
.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 8px;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 25px;
    width: 230px;
    text-align: center;
    padding: 7px;
}
.card img {
    width: 170px;
    height: 185px;
    object-fit: cover;
    border-radius: 0%;
    margin-bottom: 10px;
}
.card h3 {
    font-size: 1.2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 1px 0 2px;
    color: #0b0b45; /* Green text for names */
}
.card p {
    margin: 0;
    font-size: 0.9em;
    color: #04302e;
}
/* Add hover effect for the cards */
.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
/* Adjust for smaller screens */
@media (max-width: 768px) {
    .card {
        width: 250px;
    }
    .card img {
        width: 80px;
        height: 80px;
    }
}
</style>
    <div class="container">
        

        <!-- Row 1 -->
        <div class="row">
            <div class="card">
                <img src="Img\vcmam.jpg" alt="Patron">
                <h3>Patron</h3>
                <p>Prof. Neelima Gupta <br>Vice-Chancellor, DHSGU, Sagar</p>
            </div>
        </div>


        <!-- Row 2 -->
        <div class="row">
            <div class="card">
                <img src="Img\Varsha mam.jpeg" alt="Convener">
                <h3>Con. Chairperson</h3>
                <p> Prof. Versha Sharma <br> Dean School of Biological Sciences,</p>
            </div>
            <div class="card">
                <img src="Img\prof_-naveen_kango.jpg" alt="Convener">
                <h3>Con. Co-Chairperson</h3>
                <p>Prof. Naveen Kango<br>Director, Academic Affairs</p>
            </div>
            <div class="card">
                <img src="Img\DProf, Shweta Yadav-photoaidcom-cropped.jpg" alt="Chairperson">
                <h3>Convener</h3>
                <p>Prof. Shweta Yadav <br>Prof. & Head, Dept. of Zoology</p>
            </div>
            <div class="card">
                <img src="Img\C.P.Sir.jpg" alt="Convener">
                <h3>Organizing Secretary</h3>
                <p>Dr. Chandrama P. Upadhyaya<br>Department of Biotechnology</p>
            </div>
            <div class="card">
                <img src="Img\Change_img.jpg" alt="Treasurer">
                <h3>Co-organizing Secretary</h3>
                <p>Dr. Raj Kumar Koiri
                   <br> Department of Zoology</p>
            </div>
            
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="card">
                <img src="Img\Dr. Malvika Sikdar.jpeg" alt="Coordinator">
                <h3>Treasurer</h3>
                <p>Dr Malabika Sikdar<br>
                    Department of Zoology</p>
            </div>


            <div class="card">
                <img src="Img\Dr Payal Mahobiya.jpg" alt="Organizing Secretary">
                <h3>Organizing Coordinators</h3>
                <p>Dr. Payal Mahobia<br> Dept of Zoology</p>
            </div>
            <div class="card">
                <img src="Img\Dr. Deepali Jat.jpg" alt="Co-Organizing Secretary">
                <h3>Organizing Coordinators</h3>
                <p>Dr. Deepali Jat <br> Dept of Zoology</p>
            </div>
            <div class="card">
                <img src="Img\Dr. Yogesh Bhargava.jpeg" alt="Co-Chairperson">
                <h3>Organizing Coordinators</h3>
                <p>Dr. Yogesh Bhargava <br>Dept. of Microbiology</p>
            </div>
            

        <!-- Row 4 -->

        <div class="row">
            <div class="card">
                <img src="Img\Dr. Mukesh Kumar.jpg" alt="Co-Chairperson">
                <h3>Organizing Coordinators</h3>
                <p>Dr. Mukesh Kumar <br> Dept. of Env. Science</p>
            </div>
       
            <div class="card">
                <img src="coordinator1.jpg" alt="Coordinator">
                <h3>Organizing Coordinators</h3>
                <p>Dr. Aarti Gupta<br> Dept. of Botany</p>
            </div>
            <div class="card">
                <img src="coordinator2.jpg" alt="Coordinator">
                <h3>Organizing Coordinators</h3>
                <p>Dr. Vaishali Yadav<br> Dept. of Botany</p>
            </div>
            
        </div>
    </div>
    <div>
             <!-- Footer Section -->
     <footer class="footer">
        <div class="footer-left">
            <p>
                Any Queries:<br>
                Dr. Shweta Yadav: Email: <a href="kmshweta@gmail.com">kmshweta@gmail.com</a><br>
                Dr. C.P. Upadhyaya: +91 7587194330<br>
                Email: <a href="cpupadhyay@dhsgsu.edu.in">cpupadhyay@dhsgsu.edu.in</a><br>
                Dr. Raj Kumar Koiri: +91 9179562075<br>
                
            </p>
        </div>
        
        <div class="footer-center">
            <p>
                <p>
                    <strong>       <a href=""></a>  Designed by:</strong><br>
                                <a href="https://www.linkedin.com/in/vij0707/">Vijay Richhariya (MCA) <br></a>
                                <a href="https://www.linkedin.com/in/deepika-gupta-182614312/"> Deepika Gupta (MCA)</a><br>
                    &copy;Department Of Computer Science
              
        </div>
    
        <div class="footer-right">
        </p>
        Website: <a href="https://www.dhsgsu.edu.in">www.dhsgsu.edu.in</a><br>
        Email: <a href="icasb2025@gmail.com">icasb2025@gmail.com</a><br>
        <strong> Hosted by:</strong><br>
        DOCTOR HARISINGH GOUR VISHWAVIDYALAYA SAGAR<br>
        <strong>In Accociation With</strong><br>  
         Biotech Research Society of India [BRSI]
    </p>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Doctor Harisingh Gour Vishwavidyalaya, Sagar</p>
        </div>
    </footer>
</div>

</body>
</html>